<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>

    
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Les feuilles de style</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
    </head><body>


<h1>Rappel HTML</h1>



<h2>Sommaire</h2>

<p class="general"> Nous allons nous entraîner sur cette page pour apprendre à
changer l'affichage de certains éléments  :
</p>

<ol>
   <li><A href="#texte">Un texte</A></li>
   <li><A href="#tableau">Un tableau</A></li>
   <li><A href="#liens">Des liens</A></li>
   <li><A href="#classe">Le sélecteur de classe</A></li>
</ol>



<h2><A name="texte">Un texte</A></h2>

<p class="general">
Un petit texte que l'on va tenter d'aérer un peu à l'aide des feuilles
de style. Il serait bon en effet que les différents paragraphes d'une
page ne soient pas collés contre les différentes bordures de la
fenêtre de votre navigateur et soient de plus un peu
décalés par rapport aux titres.
C'est ce que nous essaierons de faire à l'exercice 5.
</p>



<h2><A name="tableau">Un tableau</A></h2>

<p class="general">
Un tableau qui recense une liste de livre en mentionnant titre,
auteur, éditeur et année de parution :
</p>

<table border="1" cellpadding="5%">
<tbody><tr>
    <th>Titre</th>
    <th>Auteur</th>
    <th>Edition</th>
    <th>Année</th>
</tr><tr>
   <td class="special"> La vie mode d'emploi</td>
   <td class="general"><A href="http://fr.wikipedia.org/wiki/Georges_Perec"> Georges Perec</A></td>
   <td class="general"> Le Livre de Poche</td>
   <td class="general"> 2002 (1978)</td>
</tr><tr>
   <td class="special"> Le palace</td>
   <td class="general"><A href="http://fr.wikipedia.org/wiki/Claude_Simon"> Claude Simon</A></td>
   <td class="general"> Les Éditions de Minuit</td>
   <td class="general"> 2000 (1962)</td>
</tr><tr>
   <td class="special"> Michael K, sa vie, son temps</td>
   <td class="general"><A href="http://fr.wikipedia.org/wiki/J._M._Coetzee"> J.M.Coetzee</A></td>
   <td class="general"> Points Seuil</td>
   <td class="general"> 2000 (1983)</td>
</tr><tr>
   <td class="special"> Affliction</td>
   <td class="general"><A href="http://fr.wikipedia.org/wiki/Russell_Banks"> Russel Banks</A></td>
   <td class="general"> Babel, Actes Sud</td>
   <td class="general"> 2000 (1989)</td>
</tr><tr>
   <td class="special">Le paumé</td>
   <td class="general"><A href="http://fr.wikipedia.org/wiki/Fatos_Kongoli"> Fatos Kongoli</A></td>
   <td class="general"> Rivages Poche</td>
   <td class="general"> 2005 (1992)</td>
</tr><tr>
   <td class="special">La splendeur du Portugal</td>
   <td class="general"><A href="http://fr.wikipedia.org/wiki/Ant%C3%B3nio_Lobo_Antunes"> Antonio Lobo Antunes</A></td>
   <td class="general"> Points Seuil</td>
   <td class="general"> 2000 (1998)</td>
</tr>
</tbody></table>



<h2><A name="liens">Des liens</A></h2>

<p class="general">
Nous allons jouer ici sur l'aspect que l'on peut donner aux
liens. Commençons par pointer quelques pages utiles pour l'édition des pages web : celle de 
<a href="http://www.w3.org/">w3c</a>,
l'organisme de référence pour les différentes normes html et 
<a href="http://www.w3schools.com/default.asp">w3c school</a>
qui contient quelques tutoriaux qui pourront vous être utiles et
surtout des listes de balises avec leurs attributs.
</p>



<h2 class="decalage"><A name="classe">Le sélecteur de classe</A></h2>

<p class="general">
Ici, nous allons apprendre à affecter un style à plusieurs balises
en même temps grace à l'attribut <tt>class</tt>. Ceci est en
particulier utile lorsque l'on veut attribuer des affichages
différents à une même balise. Par exemple, lorque l'exercice 8 aura
été fait, ce paragraphe restera semblable au paragraphe de la partie
<b>"Un texte"</b> alors que le paragraphe suivant sera écrit en rouge.
</p>

<p class="special"> 
Ce paragraphe est encadré par les balises <tt>&lt;p&gt;</tt> et
<tt>&lt;/p&gt;</tt>
comme le précédent mais on va y rajouter l'attribut
<tt>class="special"</tt>. Tant que les feuilles de
styles ne seront pas éditées, il n'y aura aucune différence, après
l'exercice 11, il y en aura une.
</p>
 
<p align=center>
<IMG src="cafe.gif" align=middle vspace=200px>
</p>

<p class="decalage">
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
Quelques lignes pour rallonger la page<br>
</p>

   
</body></html>
